# spring-boot-forum

./: README.md  pom.xml  spring-boot-murillo-pezzuol.postman_collection.json
src/main/java/br/com/pezzuka/forum/: ForumApplication.java
src/main/java/br/com/pezzuka/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/pezzuka/forum/config/swagger/: SwaggerConfiguration.java
src/main/java/br/com/pezzuka/forum/config/validacao/: ErroDeFormularioDTO.java  ErroDeValidacaoHandler.java
src/main/java/br/com/pezzuka/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
src/main/java/br/com/pezzuka/forum/controller/form/: AtualizacaoTopicoForm.java  TopicoForm.java
src/main/java/br/com/pezzuka/forum/dto/: DetalhesTopicoDTO.java  RespostaDTO.java  TokenDTO.java  TopicoDTO.java
src/main/java/br/com/pezzuka/forum/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/pezzuka/forum/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/pezzuka/forum/model/enums/: PerfilEnum.java
src/main/java/br/com/pezzuka/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/pezzuka/forum/: ForumApplicationTests.java  RestTemplateTrelloAPI.java  Trello.java
